# Waterfall-Old

./: .travis.yml  .travis_settings.xml  README.md  nb-configuration.xml  pom.xml
api/: pom.xml
api/src/main/java/io/github/projectwaterfall/event/: ProxyQueryEvent.java
api/src/main/java/io/github/waterfallmc/waterfall/: QueryResult.java
api/src/main/java/io/github/waterfallmc/waterfall/event/: DelayableEvent.java  ProxyQueryEvent.java
api/src/main/java/io/github/waterfallmc/waterfall/utils/: FastIntern.java  Hex.java  LowMemorySet.java  UUIDUtils.java
api/src/main/java/net/md_5/bungee/: Util.java
api/src/main/java/net/md_5/bungee/api/: ProxyConfig.java  ProxyServer.java  ServerPing.java
api/src/main/java/net/md_5/bungee/api/config/: ConfigurationAdapter.java  ServerInfo.java
api/src/main/java/net/md_5/bungee/api/connection/: ProxiedPlayer.java
api/src/main/java/net/md_5/bungee/api/event/: AsyncEvent.java
api/src/main/java/net/md_5/bungee/api/plugin/: PluginManager.java
api/src/main/java/net/md_5/bungee/api/score/: Team.java
api/src/main/java/net/md_5/bungee/util/: CaseInsensitiveHashingStrategy.java
api/src/test/java/io/github/waterfallmc/waterfall/utils/: LowMemorySetTest.java
api/src/test/java/net/md_5/bungee/util/: UtilTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/net/md_5/bungee/: Bootstrap.java  BungeeCordLauncher.java
chat/: pom.xml
chat/src/test/java/net/md_5/bungee/api/: ChatColorTest.java
chat/src/test/java/net/md_5/bungee/api/chat/: ComponentsTest.java  TranslatableComponentTest.java
config/: pom.xml
config/src/main/java/net/md_5/bungee/config/: Configuration.java  YamlConfiguration.java
event/: pom.xml
event/src/main/java/net/md_5/bungee/event/: EventBus.java  EventExecutor.java  EventHandlerMethod.java  MethodHandleEventExecutor.java  StaticMethodHandleEventExecutor.java  UnsafeUtils.java
event/src/main/java/net/md_5/bungee/event/asm/: ASMEventExecutorGenerator.java  ClassDefiner.java  SafeClassDefiner.java  UnsafeClassDefiner.java
module/: pom.xml
module/cmd-alert/: pom.xml
module/cmd-find/: pom.xml
module/cmd-list/: pom.xml
module/cmd-send/: pom.xml
module/cmd-server/: pom.xml
module/cmd-server/src/main/java/net/md_5/bungee/module/cmd/server/: CommandServer.java
module/reconnect-yaml/: pom.xml
module/reconnect-yaml/src/main/java/net/md_5/bungee/module/reconnect/yaml/: YamlReconnectHandler.java
native/: pom.xml
native/src/main/java/net/md_5/bungee/jni/zlib/: JavaZlib.java
native/src/test/java/net/md_5/bungee/: NativeCipherTest.java
protocol/: pom.xml
protocol/src/main/java/io/github/waterfallmc/waterfall/: DirectByteToMessageDecoder.java
protocol/src/main/java/net/md_5/bungee/protocol/: DefinedPacket.java  LegacyDecoder.java  MinecraftDecoder.java  MinecraftOutput.java  Protocol.java  ProtocolConstants.java  Varint21FrameDecoder.java
protocol/src/main/java/net/md_5/bungee/protocol/packet/: EncryptionResponse.java  KeepAlive.java  PlayerListItem.java  PluginMessage.java  TabCompleteRequest.java  Team.java
proxy/: pom.xml
proxy/src/main/java/: Test.java
proxy/src/main/java/io/github/waterfallmc/waterfall/: Metrics.java  StringUtil.java
proxy/src/main/java/io/github/waterfallmc/waterfall/conf/: WaterfallConfiguration.java
proxy/src/main/java/net/md_5/bungee/: BungeeCord.java  BungeeServerInfo.java  ConnectionThrottle.java  ConsoleCommandCompleter.java  EncryptionUtil.java  PlayerInfoSerializer.java  ServerConnector.java  UserConnection.java
proxy/src/main/java/net/md_5/bungee/command/: CommandBungee.java  CommandReload.java
proxy/src/main/java/net/md_5/bungee/compress/: PacketDecompressor.java
proxy/src/main/java/net/md_5/bungee/conf/: BungeeConfiguration.java  Configuration.java  YamlConfig.java
proxy/src/main/java/net/md_5/bungee/connection/: DownstreamBridge.java  InitialHandler.java  UpstreamBridge.java
proxy/src/main/java/net/md_5/bungee/entitymap/: EntityMap.java  EntityMap_1_7_2.java  EntityMap_1_7_6.java  EntityMap_1_8.java
proxy/src/main/java/net/md_5/bungee/forge/: ForgeClientHandler.java  ForgeClientHandshakeState.java
proxy/src/main/java/net/md_5/bungee/http/: HttpClient.java  HttpHandler.java
proxy/src/main/java/net/md_5/bungee/log/: BungeeLogger.java  ColouredWriter.java  ConciseFormatter.java  LogDispatcher.java  LoggingOutputStream.java
proxy/src/main/java/net/md_5/bungee/module/: JenkinsModuleSource.java
proxy/src/main/java/net/md_5/bungee/netty/: ChannelWrapper.java  PipelineUtils.java
proxy/src/main/java/net/md_5/bungee/tab/: Global.java
proxy/src/main/resources/: messages.properties
proxy/src/test/java/net/md_5/bungee/chat/: ComponentsTest.java
query/: pom.xml
query/src/main/java/net/md_5/bungee/query/: QueryHandler.java
